General summary:         
Mean read length:                  5,216.1
Mean read quality:                    18.5
Median read length:                3,370.0
Median read quality:                  19.0
Number of reads:               4,800,935.0
Read length N50:                   9,249.0
STDEV read length:                 5,564.7
Total bases:              25,042,137,499.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	4798607 (100.0%) 25042.0Mb
>Q7:	4797655 (99.9%) 25041.9Mb
>Q10:	4769721 (99.3%) 25005.2Mb
>Q12:	4581680 (95.4%) 24250.8Mb
>Q15:	3898167 (81.2%) 22093.8Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	40.5 (654)
2:	39.2 (310)
3:	39.1 (359)
4:	38.2 (241)
5:	38.1 (452)
Top 5 longest reads and their mean basecall quality score
1:	215056 (10.7)
2:	165758 (11.1)
3:	140703 (11.9)
4:	130368 (13.4)
5:	108933 (13.1)
